<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="elevator.Queue" x="576" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="list" kind="Simple"/>
        <Communication destinationClassName="elevator.Request"/>
    </Class>
    <Class name="elevator.controller" x="600" y="373">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="elevator.Queue"/>
        <Communication destinationClassName="elevator.scheduler"/>
        <Communication destinationClassName="elevator.Request"/>
        <Communication destinationClassName="elevator.Elevator"/>
        <Communication destinationClassName="elevator.Floor"/>
    </Class>
    <Class name="elevator.scheduler" x="14" y="225">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="elevator.scheduler_old"/>
        <Association destinationClassName="elevator.Tray"
            endpointName="tray" kind="Simple"/>
        <Association destinationClassName="elevator.Elevator"
            endpointName="E1" kind="Simple"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="list" kind="Simple"/>
        <Association destinationClassName="elevator.Queue"
            endpointName="queue" kind="Simple"/>
        <Communication destinationClassName="elevator.Queue"/>
        <Communication destinationClassName="elevator.jiegou"/>
        <Communication destinationClassName="elevator.Elevator"/>
    </Class>
    <Class name="elevator.jiegou" x="370" y="411">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="elevator.Tray" x="27" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="j1" kind="Simple"/>
    </Class>
    <Class name="elevator.Request" x="1174" y="133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="elevator.scheduler_old" x="301" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="alllist" kind="Simple"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="mainlist" kind="Simple"/>
        <Communication destinationClassName="elevator.jiegou"/>
    </Class>
    <Class name="elevator.Elevator" x="787" y="115">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="hadlist" kind="Simple"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="mainj" kind="Simple"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="list" kind="Simple"/>
        <Association destinationClassName="elevator.jiegou"
            endpointName="mainlist" kind="Simple"/>
        <Communication destinationClassName="elevator.jiegou"/>
    </Class>
    <Class name="elevator.Floor" x="1192" y="389">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
